<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2FB54563-6BDC-4C34-96A5-4A1CA3189BAD}" Label="" LastModificationDate="1665244266" Name="Prosit 2 Ex 3" Objects="62" Symbols="26" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2FB54563-6BDC-4C34-96A5-4A1CA3189BAD</a:ObjectID>
<a:Name>Prosit 2 Ex 3</a:Name>
<a:Code>PROSIT_2_EX_3</a:Code>
<a:CreationDate>1664623707</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665244247</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>E43BAF8C-95B5-40DA-AC3E-E4E42C3ED5EF</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1664623707</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665244255</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3975
Brush color=0 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:NoteSymbol Id="o4">
<a:Text>Prosit 2 description 3
</a:Text>
<a:CreationDate>1665244255</a:CreationDate>
<a:ModificationDate>1665244266</a:ModificationDate>
<a:Rect>((11944,7380), (16743,10979))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:NoteSymbol>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1665243161</a:CreationDate>
<a:ModificationDate>1665243186</a:ModificationDate>
<a:Rect>((-3912,-6951), (4089,-5698))</a:Rect>
<a:ListOfPoints>((-3912,-6873),(-299,-6873),(-299,-6951),(4089,-6951))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1665243162</a:CreationDate>
<a:ModificationDate>1665243190</a:ModificationDate>
<a:Rect>((7391,-8124), (14208,-6851))</a:Rect>
<a:ListOfPoints>((14208,-6951),(7391,-6951))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o12">
<a:CreationDate>1665243278</a:CreationDate>
<a:ModificationDate>1665243283</a:ModificationDate>
<a:CenterTextOffset>(-3345, -466)</a:CenterTextOffset>
<a:Rect>((10269,-13590), (15901,-8026))</a:Rect>
<a:ListOfPoints>((14610,-11878),(15901,-11878),(15901,-8026))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o14"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o15">
<a:CreationDate>1665243278</a:CreationDate>
<a:ModificationDate>1665243278</a:ModificationDate>
<a:Rect>((13319,-15731), (14609,-11878))</a:Rect>
<a:ListOfPoints>((13319,-15731),(13319,-13717),(14609,-13717),(14609,-11878))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o17"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o18">
<a:CreationDate>1665243279</a:CreationDate>
<a:ModificationDate>1665243285</a:ModificationDate>
<a:CenterTextOffset>(3767, -593)</a:CenterTextOffset>
<a:Rect>((19712,-13675), (25766,-8026))</a:Rect>
<a:ListOfPoints>((21341,-11836),(19712,-11836),(19712,-8026))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o20"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o21">
<a:CreationDate>1665243279</a:CreationDate>
<a:ModificationDate>1665243279</a:ModificationDate>
<a:Rect>((21340,-15646), (22971,-11836))</a:Rect>
<a:ListOfPoints>((22971,-15646),(22971,-13696),(21340,-13696),(21340,-11836))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o23"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1665243335</a:CreationDate>
<a:ModificationDate>1665244194</a:ModificationDate>
<a:SourceTextOffset>(-1101, 85)</a:SourceTextOffset>
<a:Rect>((-15497,1026), (-13496,5423))</a:Rect>
<a:ListOfPoints>((-13496,5423),(-13496,2288),(-13698,2288),(-13698,1026))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1665243336</a:CreationDate>
<a:ModificationDate>1665243979</a:ModificationDate>
<a:SourceTextOffset>(-1059, -255)</a:SourceTextOffset>
<a:Rect>((-15758,-4426), (-13699,-1103))</a:Rect>
<a:ListOfPoints>((-13799,-4426),(-13799,-1103))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o30">
<a:CreationDate>1665244007</a:CreationDate>
<a:ModificationDate>1665244016</a:ModificationDate>
<a:SourceTextOffset>(1521, -226)</a:SourceTextOffset>
<a:Rect>((-12704,-11726), (-10283,-8740))</a:Rect>
<a:ListOfPoints>((-12704,-8740),(-12704,-11726))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o32"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o33">
<a:CreationDate>1665244009</a:CreationDate>
<a:ModificationDate>1665244012</a:ModificationDate>
<a:SourceTextOffset>(1296, -338)</a:SourceTextOffset>
<a:Rect>((-12423,-17756), (-10227,-14488))</a:Rect>
<a:ListOfPoints>((-12423,-17756),(-12423,-14488))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o35"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1664623729</a:CreationDate>
<a:ModificationDate>1665244194</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20542,4012), (-6382,12700))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1665242763</a:CreationDate>
<a:ModificationDate>1665243183</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16204,-8988), (-3898,-4194))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1665242763</a:CreationDate>
<a:ModificationDate>1665244003</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16760,-21135), (-7236,-16341))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1665243078</a:CreationDate>
<a:ModificationDate>1665243122</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13381,-9372), (24605,-4578))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1665243145</a:CreationDate>
<a:ModificationDate>1665243152</a:ModificationDate>
<a:Rect>((2665,-8732), (7466,-5213))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o40"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1665243256</a:CreationDate>
<a:ModificationDate>1665243275</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9509,-19033), (15432,-15059))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1665243256</a:CreationDate>
<a:ModificationDate>1665243273</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18645,-19032), (26367,-15058))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o13">
<a:CreationDate>1665243278</a:CreationDate>
<a:ModificationDate>1665243278</a:ModificationDate>
<a:Rect>((13823,-12378), (15396,-11379))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o14"/>
</c:Object>
</o:InheritanceSymbol>
<o:InheritanceSymbol Id="o19">
<a:CreationDate>1665243279</a:CreationDate>
<a:ModificationDate>1665243279</a:ModificationDate>
<a:Rect>((20554,-12336), (22127,-11337))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o20"/>
</c:Object>
</o:InheritanceSymbol>
<o:AssociationSymbol Id="o26">
<a:CreationDate>1665243322</a:CreationDate>
<a:ModificationDate>1665243979</a:ModificationDate>
<a:Rect>((-19116,-1774), (-7342,1225))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o43"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o31">
<a:CreationDate>1665243996</a:CreationDate>
<a:ModificationDate>1665244004</a:ModificationDate>
<a:Rect>((-15084,-14838), (-8975,-11319))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o44"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o36">
<a:ObjectID>F8129766-2ADD-4215-8113-A1C2AB0D7FE7</a:ObjectID>
<a:Name>Clients</a:Name>
<a:Code>CLIENTS</a:Code>
<a:CreationDate>1664623729</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665244247</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>DBCA5677-4AE7-4AFE-95B3-29CC210E3BD4</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1664623731</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1664623766</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>944F75D2-7384-45E1-8096-98FDFF57A717</a:ObjectID>
<a:CreationDate>1664623731</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1664623766</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>3C78421F-6851-4B4B-AD56-C7DBA4F2A954</a:ObjectID>
<a:CreationDate>1664623731</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1664623766</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>EF3684A9-A631-4086-8E05-7BE5532F035B</a:ObjectID>
<a:CreationDate>1664623731</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1664623766</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>36D67E08-3CAC-4CC5-9780-A8524A03E244</a:ObjectID>
<a:CreationDate>1664623731</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1664623766</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>01121FF0-DAD9-4D5E-9516-B8349E5E27DD</a:ObjectID>
<a:CreationDate>1665244203</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665244247</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>C35C716A-1AE1-48EC-9AC5-982176D8692B</a:ObjectID>
<a:CreationDate>1665244203</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665244247</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>FAD4E4E0-B49B-4B19-BD90-AC3F66C2C2B8</a:ObjectID>
<a:Name>Hotel</a:Name>
<a:Code>HOTEL</a:Code>
<a:CreationDate>1665242763</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665244021</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>478EEFA4-057F-4DA8-98AB-25E6441EC16B</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1665242942</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665243005</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>668818A9-674B-4690-B320-65BD4775D219</a:ObjectID>
<a:CreationDate>1665242894</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665242941</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>D0E1F150-1524-4992-9612-CF2124A6E352</a:ObjectID>
<a:CreationDate>1665242942</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665243005</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>0600C340-4976-4953-AF9C-F261647CAAC9</a:ObjectID>
<a:Name>Chambre</a:Name>
<a:Code>CHAMBRE</a:Code>
<a:CreationDate>1665242763</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665244025</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>818012E9-9183-4515-B90F-B77DC5E5B7F1</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1665243030</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665243032</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>3A0DDB38-AF4F-472B-81FB-788B942EC323</a:ObjectID>
<a:CreationDate>1665243007</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665243032</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>34CD62AF-D659-4FF2-8831-E0344D075605</a:ObjectID>
<a:CreationDate>1665243007</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665243030</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>D347FA8F-1CFA-451C-A0C7-D5CAFF27A5C9</a:ObjectID>
<a:Name>Services</a:Name>
<a:Code>SERVICES</a:Code>
<a:CreationDate>1665243078</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665243198</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>E2804CD3-ED39-4A73-B01C-22AF0F6272F5</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1665243093</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665243120</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>FA6B094D-63AB-4ED7-B767-93B8183822D3</a:ObjectID>
<a:CreationDate>1665243080</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665243120</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>41ED9CC2-0A98-45D5-A569-C137CB9C2EA4</a:ObjectID>
<a:CreationDate>1665243093</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665243120</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>21AD2431-CEF4-4979-B85C-A91F5A37611D</a:ObjectID>
<a:Name>Service_gratuit</a:Name>
<a:Code>SERVICE_GRATUIT</a:Code>
<a:CreationDate>1665243256</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665243263</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>4045434B-B811-40C5-B14F-CF4628F4BD8D</a:ObjectID>
<a:Name>Service_non_gratuit</a:Name>
<a:Code>SERVICE_NON_GRATUIT</a:Code>
<a:CreationDate>1665243256</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665243271</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
</o:Entity>
</c:Entities>
<c:Inheritances>
<o:Inheritance Id="o14">
<a:ObjectID>2AE32E51-6377-4194-A582-26176800EBEC</a:ObjectID>
<a:Name>Heritage_1</a:Name>
<a:Code>HERITAGE_1</a:Code>
<a:CreationDate>1665243278</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665243278</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o39"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o20">
<a:ObjectID>E3414D7E-3458-4743-B7C2-59D321C01054</a:ObjectID>
<a:Name>Heritage_2</a:Name>
<a:Code>HERITAGE_2</a:Code>
<a:CreationDate>1665243279</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665243279</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o39"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o47">
<a:ObjectID>BF510DBC-448D-4F1E-A7EF-3750AE44DC4D</a:ObjectID>
<a:Name>cin</a:Name>
<a:Code>CIN</a:Code>
<a:CreationDate>1664623731</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1664623766</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>30385CA6-A228-4D79-A1F4-7ED9518DA042</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1664623731</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1664623766</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>5E7A99EF-D685-4F81-97E7-309AD0CFB649</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1664623731</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1664623766</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>6CAACDFE-C486-46E8-B259-1117B5676F8D</a:ObjectID>
<a:Name>adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1664623731</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1664623766</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>08602494-A337-4B3B-A74B-0DEAE0858798</a:ObjectID>
<a:Name>num_car</a:Name>
<a:Code>NUM_CAR</a:Code>
<a:CreationDate>1664623960</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1664624046</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>2F2B7495-4831-4A7E-A826-A6B0E54EB027</a:ObjectID>
<a:Name>mdp</a:Name>
<a:Code>MDP</a:Code>
<a:CreationDate>1664623960</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665244247</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>8D37E1E8-ABFF-4856-A4DC-338146CF1A55</a:ObjectID>
<a:Name>num_carte</a:Name>
<a:Code>NUM_CARTE</a:Code>
<a:CreationDate>1665242639</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665242669</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>BEF2AC6C-8B1D-4023-8AD6-CA111B0C17D2</a:ObjectID>
<a:Name>pass</a:Name>
<a:Code>PASS</a:Code>
<a:CreationDate>1665242639</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665242669</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>119AD4F9-E8BD-4AFF-94AD-86693C236BC4</a:ObjectID>
<a:Name>nmbr_etoiles</a:Name>
<a:Code>NMBR_ETOILES</a:Code>
<a:CreationDate>1665242894</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665243005</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>ACB5B292-EE0A-4803-8F68-BC907D2DFBF2</a:ObjectID>
<a:Name>adress</a:Name>
<a:Code>ADRESS</a:Code>
<a:CreationDate>1665242894</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665243005</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>0C939184-9932-4492-91C1-97D51668E6D9</a:ObjectID>
<a:Name>nmbr_nuits</a:Name>
<a:Code>NMBR_NUITS</a:Code>
<a:CreationDate>1665242942</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665243977</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>448EA89E-C3D5-4830-8E0A-808F262576E8</a:ObjectID>
<a:Name>num</a:Name>
<a:Code>NUM</a:Code>
<a:CreationDate>1665243007</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665243030</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>51B171B6-C5DA-4BF4-BD1D-9AF65D48A67D</a:ObjectID>
<a:Name>n_lits</a:Name>
<a:Code>N_LITS</a:Code>
<a:CreationDate>1665243007</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665243030</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>D7468E46-CE9F-43CB-9C8E-98F5A4A1AB01</a:ObjectID>
<a:Name>id_service</a:Name>
<a:Code>ID_SERVICE</a:Code>
<a:CreationDate>1665243080</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665243120</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>14CB3F97-9DEA-4356-83D1-CFCAF19551CE</a:ObjectID>
<a:Name>libelle</a:Name>
<a:Code>LIBELLE</a:Code>
<a:CreationDate>1665243093</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665243120</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>87BB4109-592A-4035-A45B-90C241EEAFC2</a:ObjectID>
<a:Name>numCarte</a:Name>
<a:Code>NUMCARTE</a:Code>
<a:CreationDate>1665244203</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665244247</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o17">
<a:ObjectID>4CA64C8B-3BE8-49FD-AD1D-552823D61FA9</a:ObjectID>
<a:CreationDate>1665243278</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665243278</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o14"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o23">
<a:ObjectID>F27E7A64-4999-49B0-820C-477C78C0F74D</a:ObjectID>
<a:CreationDate>1665243279</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665243279</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:Associations>
<o:Association Id="o40">
<a:ObjectID>8BEAFCDF-CADF-4D89-AE13-1484D6B72A84</a:ObjectID>
<a:Name>Offrir</a:Name>
<a:Code>OFFRIR</a:Code>
<a:CreationDate>1665243145</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665243208</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
</o:Association>
<o:Association Id="o43">
<a:ObjectID>062D3F23-58E7-4EFC-A1B3-90D8C92E17CA</a:ObjectID>
<a:Name>Réserver</a:Name>
<a:Code>RESERVER</a:Code>
<a:CreationDate>1665243322</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665243977</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o77">
<a:ObjectID>39C80F42-B5BA-4244-9E19-A60AE0639394</a:ObjectID>
<a:CreationDate>1665243970</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665243977</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o44">
<a:ObjectID>2EDC1173-90AE-444F-B9F7-1A1E9CB05366</a:ObjectID>
<a:Name>Appartenir</a:Name>
<a:Code>APPARTENIR</a:Code>
<a:CreationDate>1665243996</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665244025</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>2BCAD25A-DDCF-48D6-B90B-E93040B02265</a:ObjectID>
<a:CreationDate>1665243161</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665243208</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>F5FAE038-E97E-4B8F-A874-45FB3AEF31BC</a:ObjectID>
<a:CreationDate>1665243162</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665243198</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>12DFE1A7-9960-456A-A905-93C94BA04512</a:ObjectID>
<a:CreationDate>1665243335</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665243354</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>E86A4F66-9369-4462-83A1-83316A6F9647</a:ObjectID>
<a:CreationDate>1665243336</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665243345</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o32">
<a:ObjectID>439F9F43-EDDA-4168-8683-F649ACBAC6E1</a:ObjectID>
<a:CreationDate>1665244007</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665244021</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o35">
<a:ObjectID>EE869CB4-0247-4357-92F3-92B29C78652C</a:ObjectID>
<a:CreationDate>1665244009</a:CreationDate>
<a:Creator>hafeu</a:Creator>
<a:ModificationDate>1665244025</a:ModificationDate>
<a:Modifier>hafeu</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>