Exercice 2:
  1/ 
     Etape 1: l'équation admet-elle de solutions?
       -> Elle est claire que pgcd(3,7) = 1 qui divise bien 5(5 = 5 x 1). Ainsi, Cette équation admet des solutions.

------
     
     Etape 2: Recherche d’une solution particuli`ere ou encore recherche des cœfficients
de Bézout.
       -> En effectuant la remontée de l'algorithme d'Euclide, on trouve : 7x(5) + 3x(-10) = 5. Ainsi, (x0, y0) = (-10, 5) est une solution particulière de cette équation.

------

     Etape 3: Recherche de toutes les solutions.
       -> 3x  + 7y  = 5 (1)
       -> 3x0 + 7y0 = 5 (2)
       
(1) - (2)
       -> 3(x - x0) + 7(y - y0) = 0 
       -> 3(x - x0) = -7(y - y0) (3)

     A travers l'équation (3), on constate que 3|7(y-y0). Comme pgcd(3, 7)=1 alors d'aprés le lemme de Gauss, 3|(y-y0). Par conséquent, ∃k∈Z tel que y-y0 = 3k <=> y = y0 + 3k. En remplacant y-y0 par sa nouvelle expression dans (3), on obtient 3(x-x0) = -7 x 3 x k. Ce qui donne : x = x0 - 7k

------

      Etape 4: Vérification
        -> Soient x=x0-7k et y=y0+3k. On a
           3x + 7y = 3(-10-7k) + 7(5+3k) = -30-21k+35+21k = 5
           Conclusion: Les solutions entières de cette équation sont les (x,y) = (-10-7k, 5+3k), k∈Z


  2/
    pgcd(3,7)=1|5 d'ou l'existence de solutions pour cette équation. Pour déterminer ces solutions, il faut la rééecrire comme suit: 3x = 5 + 7k, k∈Z. Cela implique que pour la résoudre, il faut résoudre (E) : 3x - 7k = 5. Il s'agit d'une équation, d'inconnues x et k qu'on sait déja résoudre. En résolvant (E), on trouve x = x0 + 7l, l∈Z et 7 n'est autre que n/pgcd(a,n) = 7/1 = 7