

---------------------------------------------------

Les remarques des TD:

Addresse IP d'une interface: 128.12.34.71
Masque de sous-réseau: 255.255.240.0

1/ Adresse de sous-réseau:
	240		1111 0000
     ET  34   =>     ET 0010 0010
			---------
			0010 0000 => 32

Alors ADR de sous-réseau: 128.12.32.0


2/ ID d'hôte:
	invr(240)	0000 1111
     ET       34  => ET 0010 0010
			---------
			0000 0010 => 2

Alors ADR d'hôte: 0.0.2.71


3/ Adresse de diffusion:
	invr(240)	0000 1111
    OU        34  => OU 0010 0010
			---------
			0010 1111 => 47

Alors ADR de diffusion: 128.12.47.255