ttAlgorithme Ex1
Type Tab = Tableau [1..20] de Entier
Var T: Tab
    i, S: Entier
Debut
Pour i allant de 1 a 20 faire
    Ecrire("Remplissez T[",i,"]")
    Lire(T[i])
Fin Pour
S <- 0
Pour i allant de 1 a 20 faire
    Si (T[i] MOD 2 = 0) alors
        S <- S + T[i]
    Fin Si
Fin Pour
Ecrire("La somme des éléments pairs du tableau est: ", S)
Fin

------------------------------------------------------------------------------------------

Algorithme Ex2
Type Tab = Tableau [1..20] de Entier
Var T: Tab
    i, Min, Max, Somme, Moy: Entier
Debut
Ecrire("Taper la taille du tableau")
Lire(N)
Pour i allant de 1 a N faire
    Ecrire("Remplissez T[",i,"]")
    Lire(T[i])
Fin Pour
Min <- T[1]
Max <- T[1]
S <- T[1]
Pour i allant de 2 a N faire
    Somme <- Somme + T[i] 
    Si (T[i] < Min) alors
        Min <- T[i]
    Fin Si
    Si (T[i] > Max) alors
        Max <- T[i]
    Fin Si
Fin Pour
Moy <- Somme / N
Ecrire("Le minimum est: ", Min, "\nLe maximum est: ", Max, "\nLa moyenne est: ", Moy)
Fin

------------------------------------------------------------------------------------------

Algorithme Ex4
Type Tab = Tableau [1..50] de Entier
Var T1, T2: Tab
    V, i, N, j, k: Entier
Debut
Ecrire("Entrez la taille du tableau")
Lire(N)
Pour j allant de 1 a N faire
    Ecrire("Remplissez T1[",j,"]")
    Lire(T1[j])
Fin Pour
Ecrire("Entrez la valeur V et son indice i")
Lire(V,i)
k <- 1
Pour j allant de i a (N-1) faire
    T2[k] <- T1[j]
    k <- k+1
Fin Pour
T1[i] <- V
k <- 1
Pour j allant de i+1 a N faire
    T1[j] <- T2[k]
    k <- k + 1
Fin Pour
Pour j allant de 1 a N faire
    Ecrire(T[j], " | ")
Fin Pour
Fin

------------------------------------------------------------------------------------------

Algorithme Ex5
Type Tab = Tableau [1..50] de Caractere
Var T1, T2: Tab
    i, N, k: Entier
Debut
Ecrire("Taper la taille du tableau")
Lire(N)
Pour i allant de 1 a N faire
    Ecrire("Remplissez T1[",i,"]")
    Lire(T1[i])
Fin Pour
k <- 2
Pour i allant de 1 a N-1 faire
    T2[i] <- T1[k]
    k <- k + 1
Fin Pour
T2[N] <- T1[1]
Pour i allant de 1 a N faire
    Ecrire(T2[i], " | ")
Fin Pour
Fin

------------------------------------------------------------------------------------------

Algorithme Ex6
Type Tab = Tableau [1..20] de Entier
Var T1, T2, T3: Tab
    N1, N2, i: Entier
Debut
Ecrire("Taper les tailles du tableaux T1 et T2")
Lire(N1, N2)
Pour i allant de 1 a N1 faire
    Ecrire("Remplissez T1[",i,"]")
    Lire(T1[i])
Fin Pour
Pour i allant de 1 a N2 faire
    Ecrire("Remplissez T2[",i,"]")
    Lire(T2[i])
Fin Pour
Ecrire("J'ai un cas et je peux pas terminer cette exercice, je suis désolé!")







