Tri par selection:

Pour i de 1 à n-1 Faire
  min <- i
  Pour j de i+1 à n Faire
    Si (T[j]<T[min]) Alors
      min <- j
    Fin Si
  Fin Pour
  temp <- T[i] 
  T[i] <- T[min]
  T[min] <- temp
Fin Pour

-----------------------------

Tri à bulles:

Répéter
  permute = Faux
  Pour i de 1 à n-1 Faire
    Si (T[i]>T[i+1]) Alors
      temp <- T[i]
      T[i] <- T[i+1]
      T[i+1] <- temp
      permute = Vrai
    Fin Si
  Fin Pour
Jusqu'à (Non(permute))

-----------------------------

Recherche dichotomique:

d <- 1, f <- n
Répéter
  mil <- (d+f) DIV 2
  Si (x < T[mil]) Alors
    f <- mil - 1
  Sinon 
    d <- mil + 1
  Fin Si
Jusqu'à ((x=T[mil]) ou (d>f))