Exercice 1:

Déja fait "exercice d'application 1"

-----------------------------------------------------------------------------------------------------

Exercice 2:

Algorithme Ex2
Type
  Point = Enregistrement
    x : reel
    y : reel
  Fin Enregistrement
Var
  P1, P2 : Point
  d, dx, dy : reel
Debut
  Ecrire("Taper l'abcisse du point P1")
  Lire(P1.x)
  Ecrire("Taper l'ordonnée du point P1")
  Lire(P1.y)
  Ecrire("Taper l'abcisse du point P2")
  Lire(P2.x)
  Ecrire("Taper l'ordonnée du point P2")
  Lire(P2.y)
  Ecrire("P1(", P1.x, ", ", P1.y, ") et P2(", P2.x, ", ", P2.y, ")")
  d = racine(carre(P2.x-P1.x)+carre(P2.y-P1.y))
  Ecrire("La distance entre P1 et P2 est egale a : ", d)
  Ecrire("Taper le deplacement dx: ")
  Lire(dx)
  Ecrire("Taper le deplacement dy: ")
  Lire(dy)
  P1.x <- P1.x + dx
  P2.x <- P2.x + dx
  P1.y <- P1.y + dy
  P2.y <- P2.y + dy
  Ecrire("Les nouvelles positions son: P1(", P1.x, ", ", P1.y, ") et P2(", P2.x, ", ", P2.y, ")")
Fin

-----------------------------------------------------------------------------------------------------

Exercice 3:
