[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Users\hafeu\Desktop\Hafedh\Personal-Repository\2A23\Semester 2\Micro\TP0\ex0.o
Folder=Intermediary
DeviceName=PIC16F84
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ex0.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=/c-
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File001]
Location=D:\Users\hafeu\Desktop\Hafedh\Personal-Repository\2A23\Semester 2\Micro\TP0\ex0.err
Folder=Intermediary
DeviceName=PIC16F84
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ex0.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=/c-
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File002]
Location=D:\Users\hafeu\Desktop\Hafedh\Personal-Repository\2A23\Semester 2\Micro\TP0\ex0.lst
Folder=Output
DeviceName=PIC16F84
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ex0.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=/c-
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File003]
Location=D:\Users\hafeu\Desktop\Hafedh\Personal-Repository\2A23\Semester 2\Micro\TP0\TP0.cof
Folder=Output
DeviceName=PIC16F84
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=D:\Program Files (x86)\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ex0.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File004]
Location=D:\Users\hafeu\Desktop\Hafedh\Personal-Repository\2A23\Semester 2\Micro\TP0\TP0.hex
Folder=Output
DeviceName=PIC16F84
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=D:\Program Files (x86)\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ex0.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=D:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=D:\Program Files (x86)\Microchip\MPASM Suite\mplink.exe
